﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{32CB9E0A-0377-A20F-A586-B82C8F51CFEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{EC17A0FB-6F0C-0AC8-AFFE-5AD16DAF2FD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Extras", "Unity.2D.Tilemap.Extras.csproj", "{BE2FA55A-26CA-6F1A-C6A4-CB2A87C5F5C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{2AF5D523-B9BE-74A9-5D21-4EA87BAB342D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Extras.Editor", "Unity.2D.Tilemap.Extras.Editor.csproj", "{6F02A69A-1EDF-EA73-B57C-0B2A32916867}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32CB9E0A-0377-A20F-A586-B82C8F51CFEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32CB9E0A-0377-A20F-A586-B82C8F51CFEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32CB9E0A-0377-A20F-A586-B82C8F51CFEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32CB9E0A-0377-A20F-A586-B82C8F51CFEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC17A0FB-6F0C-0AC8-AFFE-5AD16DAF2FD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC17A0FB-6F0C-0AC8-AFFE-5AD16DAF2FD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC17A0FB-6F0C-0AC8-AFFE-5AD16DAF2FD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC17A0FB-6F0C-0AC8-AFFE-5AD16DAF2FD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE2FA55A-26CA-6F1A-C6A4-CB2A87C5F5C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE2FA55A-26CA-6F1A-C6A4-CB2A87C5F5C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE2FA55A-26CA-6F1A-C6A4-CB2A87C5F5C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE2FA55A-26CA-6F1A-C6A4-CB2A87C5F5C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AF5D523-B9BE-74A9-5D21-4EA87BAB342D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AF5D523-B9BE-74A9-5D21-4EA87BAB342D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AF5D523-B9BE-74A9-5D21-4EA87BAB342D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AF5D523-B9BE-74A9-5D21-4EA87BAB342D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F02A69A-1EDF-EA73-B57C-0B2A32916867}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F02A69A-1EDF-EA73-B57C-0B2A32916867}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F02A69A-1EDF-EA73-B57C-0B2A32916867}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F02A69A-1EDF-EA73-B57C-0B2A32916867}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
