﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DDFADB3C-DC83-4B65-6CCE-DB95ED0EB780}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{51672262-3119-7BAB-288D-193121F91291}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Extras", "Unity.2D.Tilemap.Extras.csproj", "{CF66F43B-E4D7-8686-EF1B-8918B7C27A6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{82BFD77B-2D7F-2EE3-74BE-E20283B06FD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Extras.Editor", "Unity.2D.Tilemap.Extras.Editor.csproj", "{8E9BAA0A-2E07-2119-E9E2-E76E523A8463}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDFADB3C-DC83-4B65-6CCE-DB95ED0EB780}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDFADB3C-DC83-4B65-6CCE-DB95ED0EB780}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDFADB3C-DC83-4B65-6CCE-DB95ED0EB780}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDFADB3C-DC83-4B65-6CCE-DB95ED0EB780}.Release|Any CPU.Build.0 = Release|Any CPU
		{51672262-3119-7BAB-288D-193121F91291}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51672262-3119-7BAB-288D-193121F91291}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51672262-3119-7BAB-288D-193121F91291}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51672262-3119-7BAB-288D-193121F91291}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF66F43B-E4D7-8686-EF1B-8918B7C27A6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF66F43B-E4D7-8686-EF1B-8918B7C27A6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF66F43B-E4D7-8686-EF1B-8918B7C27A6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF66F43B-E4D7-8686-EF1B-8918B7C27A6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{82BFD77B-2D7F-2EE3-74BE-E20283B06FD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82BFD77B-2D7F-2EE3-74BE-E20283B06FD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82BFD77B-2D7F-2EE3-74BE-E20283B06FD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82BFD77B-2D7F-2EE3-74BE-E20283B06FD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E9BAA0A-2E07-2119-E9E2-E76E523A8463}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E9BAA0A-2E07-2119-E9E2-E76E523A8463}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E9BAA0A-2E07-2119-E9E2-E76E523A8463}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E9BAA0A-2E07-2119-E9E2-E76E523A8463}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
